# fundamentals-workshop

./: pom.xml
ex1/: pom.xml
ex1/biography-service/: pom.xml
ex1/biography-service/src/main/java/com/avpines/workshop/biography/: BiographyServiceApplication.java
ex1/biography-service/src/main/java/com/avpines/workshop/biography/config/: AppConfig.java  BiographyConfig.java
ex1/biography-service/src/main/java/com/avpines/workshop/biography/controller/: BiographyController.java
ex1/biography-service/src/main/java/com/avpines/workshop/biography/model/: Author.java  Biography.java  Proverb.java
ex1/biography-service/src/main/java/com/avpines/workshop/biography/service/: AuthorService.java  InMemoryAuthorService.java
ex1/biography-service/src/main/resources/: application.yaml
ex1/biography-service/src/test/java/com/avpines/workshop/biography/: BiographyServiceApplicationTest.java
ex1/biography-service/src/test/java/com/avpines/workshop/biography/model/: AuthorTest.java
ex1/biography-service/src/test/java/com/avpines/workshop/biography/service/: InMemoryAuthorServiceMockRestTemplateTest.java  InMemoryAuthorServiceMockServerTest.java
ex1/proverb-service/: pom.xml
ex1/proverb-service/src/main/java/com/avpines/workshop/proverb/: ProverbServiceApplication.java
ex1/proverb-service/src/main/java/com/avpines/workshop/proverb/config/: Config.java
ex1/proverb-service/src/main/java/com/avpines/workshop/proverb/controller/: ProverbController.java
ex1/proverb-service/src/main/java/com/avpines/workshop/proverb/model/: Proverb.java
ex1/proverb-service/src/main/java/com/avpines/workshop/proverb/service/: InMemoryProverbService.java  ProverbService.java
ex1/proverb-service/src/test/java/com/avpines/workshop/proverb/: ProverbServiceApplicationTest.java
ex1/proverb-service/src/test/java/com/avpines/workshop/proverb/controller/: ProverbControllerTest.java
ex1/proverb-service/src/test/java/com/avpines/workshop/proverb/service/: InMemoryProverbServiceTest.java
ex2-docker/: README.md  dockerize-services.sh
